POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=clever
DATABASE_URL=postgresql+psycopg2://root:root@host.docker.internal:5432/clever

ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY=abcdefgh1234567890
